<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
       <img src="../images/Screenshot 2025-12-02 125524.png" alt="Dorm Dishes Logo">
    <div class="links">
        <a href="index.html">Home</a>
        <a href="entree.html">Entrees</a>
        <a href="dessert.html">Desserts</a>
    </div>
</header>
<body>
    <section id="header">
        <img src="/images/thumb-1920-873362.jpg" alt="scattered deserts and fruits on dark wood table" \>
    </section>
    <section id="recipes">
        <section id="nobake">
            <img src="/images\nobakecookies.png" alt="yummy nobake cookies" \>
            <h1>No Bake Cookies (Dessert 1)</h1>
            <h2>Recipe Info:</h2>
            <p>Prep Time: 10 mins<br>Cook Time: 5 mins<br>Additional Time: 30 mins<br>Total Time: 45 mins<br>Servings: 36<br>Yield: 3 dozen</p>
            <ul>
                Ingredients 
                <li>1 ¾ cups white sugar (can use natural sweeteners) </li>
                <li>½ cup butter </li>
                <li>½ cup milk (can use evaporated milk, or condensed milk, or half and half, or heavy cream) </li>
                <li>4 tablespoons unsweetened cocoa powder (can use hot cocoa mix) </li>
                <li>½ cup crunchy peanut butter (can use granola butter) </li>
                <li>3 cups quick-cooking oats </li>
                <li>1 teaspoon vanilla extract (can use maple syrup or honey) </li>
                <li>waxed paper </li>
            </ul>
            <ol>
                Directions 
                <li>Gather all ingredients. </li>
                <li>Combine sugar, butter, milk, and cocoa in a medium saucepan; bring to a boil, stirring often. Boil for exactly 1 ½ minutes. </li>
                <li>Remove from heat, and stir in peanut butter. </li>
                <li>Add oats and vanilla; stir until well combined. </li>
                <li>Drop by teaspoonfuls onto waxed paper. </li>
                <li>Let cool until hardened. Enjoy! </li>
            </ol>
        </section>
        <section id="chip">
            <img src="/images\chocolatechipcookies.png" alt="yummy chocolate chip cookies" \>
            <h1>Chocolate Chip Cookies (Dessert 2)</h1>
            <h2>Recipe Info:</h2>
            <p>Prep Time: 10 mins<br>Cook Time: 10 mins<br>Total Time: 20 mins<br>Servings: 24<br>Yield: 24 dozen</p>
            <ul>
                Ingredients 
                <li>1 ½ cups brown sugar (can use white sugar, honey, or maple syrup) </li>
                <li>1 cup butter, softened </li>
                <li>2 large eggs (can use mashed bananas, apple sauce, or yogurt)</li>
                <li>3 cups all-purpose flour</li>
                <li>1 ½ cups semisweet chocolate chips (can use raisins)</li>
            </ul>
            <ol>
                Directions 
                <li>Gather the ingredients. Preheat the oven to 350 degrees F (175 degrees C)</li>
                <li>Beat brown sugar and butter together in a large bowl with an electric mixer until light and fluffier in texture. Beat in eggs, one at a time. Gradually stir in flour until well combined; fold in chocolate chips. </li>
                <li>Drop dough by rounded tablespoons 2 inches apart onto ungreased baking sheets. Bake in the preheated oven until edges are golden brown, 10 to 15 minutes. Cool cookies on baking sheets for a few minutes before transferring to wire racks. </li>
            </ol>
        </section>
    </section>
 <footer>
        <p>Nori Van Etten</p>
        <p>Dorm Dishes &copy;</p>
        <div class="linkssequal">
            <a href="/ice/index.html">Home</a>
            <a href="/ice/entree.html">Entrees</a>
            <a href="/ice/dessert.html">Desserts</a>
            <a href="facebook.com"> <img src="../images/facebook.webp" alt="Facebook"></a>
            <a href="instagram.com"> <img src="../images/instagram.webp" alt="Instagram"></a>
            <a href="twitter.com"> <img src="../images/twitter.webp" alt="Twitter"></a>
        </div>
</footer>
    
</body>
</html>
